{
  "name": "IoTaaP Core",
  "keywords": "iotaap, connectivity, wifi, core, communication, iot",
  "description": "Core library for IoTaaP development board",
  "homepage": "https://www.iotaap.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/iotaap/iotaap-core.git"
  },
  "authors": [
    {
      "name": "IoTaaP Team",
      "email": "contact@iotaap.io",
      "url": "https://www.iotaap.io",
      "maintainer": true
    }
  ],
  "version": "0.2.3",
  "frameworks": "arduino",
  "platforms": "espressif32",
  "dependencies": [
    {
      "name": "Adafruit GFX Library",
      "version": "^1.7.5"
    },
    {
      "name": "Adafruit SSD1306",
      "version": "^2.1.0"
    },
    {
      "name": "ArduinoJson",
      "version": "^6.14.1"
    },
    {
      "name": "PubSubClient",
      "version": "^2.7"
    },
    {
      "name": "Bounce2",
      "version": "^2.52"
    }
  ]
}
